{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=./.env src/index.ts",
    "start": "tsx --env-file-if-exists=./.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "prune": "tsx --env-file-if-exists=./.env src/prune.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
